Follow below steps for User Registration functionality:

create database `laraveltest`;

Run below artisan command to create tables for User registartion:

php artisan migrate

Integrated ReCaptcha with password strength (set your domain name 'localhost' for reCaptcha to work) else you can generate your own reCaptcha keys

References:
https://m.dotdev.co/google-recaptcha-integration-with-laravel-ad0f30b52d7d

https://www.jqueryscript.net/form/Password-Strength-Meter-Bootstrap.html
